endpoints = [
  {
    name = "posts"
    uri = "https://notdecidedblog.firebaseio.com/posts.json"
    uri = ${?POST_URI}
    path = "../posts"
  },
  {
    name = "drafts"
    uri = "https://otterviews-drafts.firebaseio.com/drafts.json"
    uri = ${?DRAFT_URI}
    path = "../drafts"
  }
]