endpoints = [
  {
    name = "posts"
    uri = "http://localhost:9000/posts"
    uri = ${?POST_URI}
    path = "../posts"
  },
  {
    name = "drafts"
    uri = "http://localhost:9000/drafts"
    uri = ${?DRAFT_URI}
    path = "../drafts"
  }
]